#RT-Thread Studio Project Configuration
#Sat Jul 16 11:53:33 CST 2022
cfg_version=v3.0
board_name=NK-N9H30
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=N9H30F61IEC
selected_rtt_version=4.1.0
bsp_version=1.0.1
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=n9h30_fmi
os_version=4.1.0
bsp_path=repo/Local/Board_Support_Packages/Nuvoton/NK-N9H30/1.0.1(offline)
